.title {
    height: 5rem;
    width: 100%;
    background-color: var(--ocean);
    margin-top: 100px;
    padding: 40px;
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    color: var(--sand);
    justify-content: center;
    border-radius: 5px;
    

}

.content-container {
    color: var(--ocean);
    width: 100%;
    background-color: var(--sand);
    padding: 1rem 1rem;
    border-radius: 10px;
    box-shadow: 5px;
}

.card-title {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    justify-content:space-between;
    background-color: var(--sand);
    width: 100%;
    /* something row: 1 col */
}


@media screen and (max-width: 640px) {
    .card-title {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
    }
}

.card-body {
    font-size: 1rem;
}

.card-body a {
    font-size: 1.25rem;
    background-color: var(--fish);

}

.btn {
    background-color: var(--fish);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    color: var(--sand);
    border-bottom: 0;
    text-align: center;
    margin: 1rem;
    transition: .3s;
    cursor: pointer;
}

.card {
    margin: 20px;
}

.btn:hover {
    background-color: var(--ocean);
}

.btn:active {
    background-color: var(--sand);
    color: var(--ocean);
    outline-color: transparent;
    outline-style:solid;
    box-shadow: 0 0 0 4px #5a01a7; 
}